.DATA     ; Секция данных
6 12 17 4 31 24 14

.START    ; Старт
PUSH 0    ; sum_low = 0
PUSH 0    ; sum_high = 0
PUSH 256  ; Адрес N
READ      ; Чтение N из памяти
LDC       ; Загрузка N в регистр-счетчик

.LOOP     ; Секция для цикла
STC       ; Получение числа из счетчика
PUSH 256  ; Отступ для получения данных
ADD       ; Получение адреса следующего числа
READ      ; Чтение адреса
ADD       ; Добавление элемента к sum_low. CF=1 если происходит перенос
SWAP      ; Подготовка к ADC
PUSH 0    ; Подготовка для добавления CF к sum_high
ADC       ; Добавление CF к sum_high
SWAP      ; Восстановление позиций sum_low и sum_high
DECC      ; Декремент регистра-счетчика
JNZ LOOP  ; Переход к LOOP, если счетчик не равен нулю
HLT       ; Конец программы